<!doctype html>

<html lang="en">
    
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wrap {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.top-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
}
.top-header .menu-icon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 18px 20px;
}
.fix-search .top-header {
  background: #eee;
}

.search {
  position: absolute;
  top: 155px;
  left: 20px;
  right: 20px;
}
.search input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 15px;
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
  -webkit-appearance: none;
}
.fix-search .search {
  position: fixed;
  top: 10px;
}
.fix-search .search input {
  width: 250px;
}

.top {
  height: 600px;
  padding-top: 0px;
}



main {
  padding: 0 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
main div {
  width: 125px;
  height: 80px;
  background: #ccc;
  margin: 0 0 20px 0;
}
      
      
.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #1F3A93;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: 0;
}

.navbar-custom a {
    color: #1F3A93;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        /*Nav bar background color */
        background-color: #EDEDED;
        opacity: .9;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,.3);
    }
}

      .blur{
          -webkit-filter: blur(5px);
          filter: blur(5px);
      }
      
      .light{
          color: #000;
      }
    </style>
</head>
    

<body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="3.jpg">
    <div class="wrap" id="wrap">

      <header class="top-header">
        <span class="menu-icon"></span>
      </header>
      <div class="top">

      </div>
    
      <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                	<span class="light">Koko</span>
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about" style="color:#000">Who Am I?</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio" style="color:#000">Blog</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact" style="color:#000">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

                
  <div class="search">
      <img src="HeyImkoko.png" style="height: auto; max-width: 100%;margin-left: auto;margin-right: auto; text-align: center;display: table-cell;vertical-align: middle" align="middle"></img>
<div style=" width: 250px;margin:0 auto; margin-top:100px;">
        <a href="https://twitter.com/sparakis" style="display:inline"><img src="icons/twitter.png" alt="Twitter" width="64" height="64" border="0"></a>
        <a href="http://www.linkedin.com/in/sparakis" style="display:inline"><img src="icons/linkedin.png" alt="Linkedin" width="64" height="64" border="0"></a>            
        <a href="http://instagram.com/cloud_koko" style="display:inline"><img src="icons/instagram.png" alt="Instagram" width="64" height="64" border="0"></a>
        <a href="http://soundcloud.com/cloud_koko" style="display:inline"><img src="icons/soundcloud.png" alt="Soundcloud" width="64" height="64" border="0"></a>
        <a href="https://github.com/ksparakis" style="display:inline"><img src="icons/github.png" alt="Github" width="64" height="64" border="0"></a>
        <a href="https://www.youtube.com/channel/UCJPdV5gO2u6crNsAN9dtrVg" style="display:inline"><img src="icons/youtube-variation.png" alt="Youtube" width="64" height="64" border="0"></a>
      </div>
  </div>
  
  
  
<div style="background-color:#EDEDED;Width:100%">
    latest:
    </div>

  <main style="background-color:#FFFFFF;padding-top:15px">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
       <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
       <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
       <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
       <div></div>
    <div></div>
    <div></div>
    <div></div>
       <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </main>
  </div>
</div>
      <script>
//jQuery to collapse the navbar on scroll
$(window).scroll(function() {
    if ($(".navbar").offset().top > 0) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
});

//jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('.page-scroll a').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});
          
    </script>
</body>
</html>

