<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sparakis</title>
<!--<script src="my.js">-->
 <script src="jquery-1.10.2.min.js"></script>
    <script src="my.js"></script>
     
<style>

	 
	 #landing-content {
overflow: hidden;
background-image: url("imgs/background.jpg");
width: 100%;
height:100%;
background-repeat: no-repeat;

}

 #Header{
	  height: 150px; width: 100%;top:0;z-index:2;
	   
	 }
	 a.icons{
		 margin-right:14px;
		 margin-bottom:5px;
	 }
ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
   margin-left:auto;margin-right:auto;
 
}
 
ul.img-list li {
  height: 200px;
  display: inline-block;
  margin: 0 1em 1em 0;
  position: relative;
  width: 200px;
  margin-left:50px
}


span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

 
ul.img-list li:hover span.text-content {
  opacity: 1;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  font-size:24px;
  color: white;
  cursor: pointer;
  display: table;
  height: 200px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
  opacity: 0;
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
}

</style>
</head>
<body id="landing-content">


  <div id="Header" >
  <div style="width:1006px;margin-left:auto;margin-right:auto;">
  <img style="display:inline-block;margin-right:130px;margin-left:25px" width="160px" height="160px" src="imgs/me.png">
  <div style="display:inline-block;"> <h1 style="display:inline-block;color:#fff;font-size:72px;margin-bottom:10px;margin-top:0;"> Konstantino Sparakis</h1> 
  <div id="icons">
     <a class="icons" href="http://www.linkedin.com/in/sparakis"> <img src="icons/linkedin-icon.png" width="80" height="80"/></a> 
    <a class="icons" href="http://instagram.com/cloud_koko"> <img src="icons/instagram-icon.png" width="80" height="80"/></a>
    <a class="icons" href="https://github.com/ksparakis"> <img src="icons/git-icon.png" width="80" height="80"/></a>
     <a class="icons" href="https://www.facebook.com/konstantino.sparakis"> <img src="icons/facebook-icon.png" width="80" height="80"/></a> 
     <a class="icons" href="https://twitter.com/Cloud_Koko"> <img src="icons/twitter-icon.png" width="80" height="80"/></a>
     <a class="icons" href="http://stackoverflow.com/users/2607972/ksparakis"> <img src="icons/stack-icon.png" width="80" height="80"/></a> 
     <a class="icons" href="https://soundcloud.com/cloud_koko"> <img src="icons/soundcloud-icon.png" width="80" height="80"/></a>
  
    </div>
    </div>
  </div>
  </div><!-- header -->
  
  <div id="contents" style="display:inline-block;margin-top:200px;width:100%">
 <ul class="img-list">
  <li>
     <a class="icons" href=""> <img src="imgs/aboutMe.png" width="200" height="200"/><span class="text-content"><span>About Me</span></span></a> 
  </li>
   <li>
     <a class="icons" href="http://www.linkedin.com/in/sparakis"> <img src="imgs/education.png" width="200" height="200"/><span class="text-content"><span>Education</span></span></a> 
  </li>
    <li>
     <a class="icons" href="http://www.linkedin.com/in/sparakis"> <img src="imgs/blog.png" width="200" height="200"/><span class="text-content"><span>Blog</span></span></a> 
  </li>
    <li>
     <a class="icons" href="http://www.linkedin.com/in/sparakis"> <img src="imgs/projects.png" width="200" height="200"/><span class="text-content"><span>Projects</span></span></a> 
  </li>
</ul>


  </div>
  

</body>
</html>
